# report-generator

./: .gitignore  example1.pptx  final.rg  name.pptx  pom.xml  report.xml  template.pptx  test.rg
src/main/java/Exceptions/: TemplateParserException.java
src/main/java/cz/muni/fi/sbapr/: Generator.java  NewMain.java  NewMain1.java  Presentation.java  Slide.java  SlideElement.java
src/main/java/cz/muni/fi/sbapr/DataSources/: DataSource.java  DateTimeDataSource.java  IMGDataSource.java  MethodDataSource.java  NagiosGraphDataSource.java  OracleDataSource.java  PageDataSource.java  PostgreSQLDataSource.java  TextDataSource.java
src/main/java/cz/muni/fi/sbapr/exceptions/: GeneratorException.java  TemplateParserException.java
src/main/java/cz/muni/fi/sbapr/gui/: ComboBoxDataSourceModel.java  ComboBoxLayoutModel.java  Editor.form  Editor.java  EtchASketch.java  LayoutButton.java  MainWindow.form  MainWindow.java  NagiosSlide.java  ParameterPanel.form  ParameterPanel.java  PresentationGUI.java  SlideEditDialog.form  SlideEditDialog.java  SlideElementEditDialog.form  SlideElementEditDialog.java  SlideGUI.java  SlidesTableModel.java  Thingy.java  jDialog.java
src/main/java/cz/muni/fi/sbapr/gui/DataSourcePanels/: DataSourcePanel.java  DateTimeDataSourcePanel.form  DateTimeDataSourcePanel.java  DefaultDataSourcePanel.form  DefaultDataSourcePanel.java  EmptyDataSourcePanel.form  EmptyDataSourcePanel.java  IMGDataSourcePanel.form  IMGDataSourcePanel.java  OracleDataSourcePanel.form  OracleDataSourcePanel.java  PostgreSQLDataSourcePanel.form  PostgreSQLDataSourcePanel.java  TextDataSourcePanel.form  TextDataSourcePanel.java
src/main/java/cz/muni/fi/sbapr/utils/: FileHelper.java  IterableNodeList.java  RGHelper.java  SlideArrayList.java  WindowsRegistry.java
src/main/resources/: infrastructure-report-template-CN.pptx  infrastructure-report-template-ID.pptx  infrastructure-report-template.pptx  newproperties.properties  report-template.xml  report.xml  xmlTemp.tmp
