# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#ORACLE DB
server: db.fi.muni.cz:1521
user: xgdovin1
pass: dceeQagLbTTgWiOS
sid: db10

#mySQL
server: db.fi.muni.cz:3306
user: xgdovin1
pass: 24NTUM7EwEmqORUt
db: dbxgdovin1
